<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Participant ID part 1 start -->
        <!-- Note: this is within the html head, not body -->
        <script type="text/javascript">
            function randID() {
            document.getElementById("participant_id").innerHTML = 
                Math.floor((Math.random() * 10000) + 1);
            }
        </script>
        
        <!-- Participant ID part 1 end -->
    </head>
<body>
<style>

body {
  margin: 0;
  overflow: hidden;
  background: rgb(0, 0, 0);
  font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
}

canvas {
  cursor: move;
}

svg, canvas, #legend {
  position:absolute;
  top:0;
}

.missions path { fill: white }

.polygons path {
  fill: rgba(0,0,0,0.001); /* to receive mouseover events */
  stroke: rgba(200,255,220,0.1);
  stroke-width: 1.5;
}

.links path {
  fill: none;
  stroke: rgba(78, 13, 13, 0.411);
  stroke-width: 3;
}

path.glow {
  fill: none;
  stroke: rgba(90, 18, 18, 0.7);
  stroke-width: 1;
}

#legend {
  color: white;
  top: 1em;
  left: 1em;
  padding: 0.5em 1em;
  border-left: solid white 4px;
  background: rgba(255,255,255,0.1);
  width: 19em;
  line-height: 1.4em;
}

#legend a {
  color: white;
}

a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:14px;
}


a:hover, a:active {
    background-color: rgb(216, 187, 187);
}

</style>
 <div style="overflow:auto; height:800px;width:900 px;">

<h1 style="color:white;">Mars Human Landing Site Selection Data </h1>

<!-- <a href="index_finish.html" >Finish Selection</a><br> -->

					
<a href="https://docs.google.com/forms/d/e/1FAIpQLSeiVBFsS10QnGjZ4Lrtej09mr6qioAsDlkzSeHBVjqf9iBTsQ/viewform?usp=pp_url&entry.856788678&entry.171575963&entry.1659481876&entry.231289924&entry.757019258&entry.918970187" target="_blank">First, please fill out this Background Questionnaire</a><br>

  <!-- Participant ID part 2 start -->
      <!-- Calls the random number function and prints it on screen -->

      <p style="color:white; display:inline-block; padding-left: 40px;">Participant ID:</p>
      <p id="participant_id" style="color:white; display:inline-block; font-size:26px;"> </p> <br>
      <script type="text/javascript">
          randID();
      </script>


  <!-- Participant ID part 2 end -->


<h1 style="color:white; margin-bottom: 2px">Introduction to selecting a Mars Human Landing Site:
						</h1>
						
						<p class="intro"><font size="5" color="white">Howdy, your task is to analyze data on the following tabs and make a recommendation for a Mars landing site. Specifically, use the suggested facts below and data on the other tabs of this webpage to select a landing site for a human mission with 12 astronauts the Martian surface between 2035-2036 based on the following scientific facts from NASA:</font></p>
            
            <h2 style="color:white;"> ---You will have 3 minutes to use the system --- </h2>


            <a href="index_maps.html"<font size="2" color="white"></font>Maps</a>
            <a href="index_charts.html" >Charts</a>
            <a href="index_tree.html" >Tree</a> 
            <a href="index_PCP.html" >Parallel Coordinate Plot</a> <br>

											
						<h2 style="color:white;">--- Pre-Play Video of Expert using System (Introduction to System use) ---</h2>
 
						<iframe width="800" height="450" src="https://www.youtube.com/embed/vRWdZL0XHUA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>			

            <script src="//d3js.org/d3.v4.min.js"></script>
           

            <h2 style="color:white;">--- After watching the video, click on the red tabs to look at the data! ---</h2>

            <!-- <script src="./scripts/datarec.js"></script> -->
            
  </div>

</body>
</html>